
<!-- Login Signup Section
					<div class="col-md-2 logIn pull-right">
						<form class="form">
							<div class="form-group">
								<input type="email" class="form-control" id="email" placeholder="Enter Email">
								<input type="password" class="form-control" id="pwd" placeholder="Enter Password">
							</div>
							<div class="checkbox">
								<label style="color: #fff;"><input type="checkbox">Remember me</label>
							</div>
							
							<div class="form-inline">
								
								<button type="button" class="btn btn-primary" >Login</button>
								<button type="button" class="btn btn-success">Sign Up</button>
							</div>
						</form>
					</div>
				</div>
				
			</div>
		

	*******************************************-->


<!-- Anumated search amarnath


<div align="center" class="Spos">
			  <br>
			  <br>
			  <br>

			  <br>
			  <br>
			  <br>
			  <input class="Sbutton sCus" placeholder="Search..." />
</div>




************************Popover

<div class="container">
  <h3>Bootstrap 3 Popover Form Example</h3>
  <ul class="list-unstyled">
    <li><a data-placement="bottom" data-toggle="popover" data-title="Login" data-container="body" type="button" data-html="true" href="#" id="login">Login</a></li>
    <div id="popover-content" class="hide">
      <form class="form-inline" role="form">
        <div class="form-group">
          <select class="form-control">
            <option>NA</option>
            <option>RU</option>
            <option>EU</option>
            <option>SEA</option>
          </select> 
          <input type="text" placeholder="Name" class="form-control" maxlength="5">
          <button type="submit" class="btn btn-primary">Go To Login »</button>                                  
        </div>
      </form>
    </div>
  </ul>
</div>




.form-control {width:120px;}
.popover {max-width:400px;}


// $(".loginText").popover({
//     html: true, placement:"bottom",
// 	content: function() {
//           return $('#popover-content').html();
//         }
// });














 -->




<!-- 
			 <div class="col-md-3 login" >
					<h4 class="loginText" data-trigger="focus" tabindex="0"><i class="far fa-user fa-2x"></i><span> Login </span> or <span> Sign up</span></h4>
			</div> -->

<!-- 
<div class="container">
	  <ul class="list-unstyled">
	    <li>
	    	<a data-placement="bottom" data-toggle="popover" data-title="Login" data-container="body" type="button"  data-trigger="focus" tabindex="0" data-html="true" href="#" id="login"><h4 class="loginText"><i class="far fa-user fa-2x"></i><span> Login </span> or <span> Sign up</span></h4>
		    </a>
		</li>

	    <div id="popover-content" class="hide">
	      <form class="form-inline" role="form">
	        <div class="form-group">
	          <select class="form-control">
	            <option>NA</option>
	            <option>RU</option>
	            <option>EU</option>
	            <option>SEA</option>
	          </select> 
	          <input type="text" placeholder="Name" class="form-control" maxlength="5">
	          <button type="submit" class="btn btn-primary">Go To Login »</button>                                  
	        </div>
	      </form>
	    </div>
	  </ul>
</div> -->








					<!-- sign up option









					<div class="sign-pop-content hide" id="pop-sign">
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Full Name">
								<input type="password" class="form-control" placeholder="Password">
								<input type="password" class="form-control" placeholder="Retype Password">
							</div>
							<button class="btn btn-success">Sign up</button>

						</form>
					</div> -->