/*<div style="border-left:1px solid #000;height:500px"></div>*/

body{
    background-image: url("squairy_light.png") !important;
    background-repeat: repeat !important;

}

.heading{
    /*background: #333;*/
    height: 361px !important;
    background-image: url("happy_people.png") !important;
    background-repeat: no-repeat !important;
    background:#c9c9ff;
}
.wcRow{
    background: #e6f0ff;
}
.wcText{
    font-family:  'Berkshire Swash', cursive;
}
.wcText h1{

}

.logIn{

}


.cart{
    margin-top: 16px;
    color: #333;

}
.cart label{
    margin-top: 2px;
    margin-left: 30px;
}
.cart a{
    color:#333;

}
.login{

}
.login a{
    color: #333;

}
.forget{
  color: #e44545 !important;
}
.login a:hover{
    text-decoration: none;
    color: #333;
}
.forget:hover{
  color: #333 !important;
}
.loginText{
    margin-left: 129px;
    margin-top: 17px;
    font-family: 'Righteous', cursive;
    outline: none !important;
}

.loginText:hover{
    text-decoration: none;
    color: #4d4dff;
}
.login i{
    margin-top: 3px;
}

.slide-back-img{
    height: 370px;
    background-image: url("happy-woman1.jpg") !important;
    background-repeat: no-repeat !important;


}
#mySlide{
margin-left: 690px;
margin-top: 80px;
}
.caro-dot{

}
.footer-row1{
    background: #333;
    height: auto;
}
.footer-row1 h3{
    color: #fff;
}
.footer-row1 li{
    list-style: none;
}

.support{
    height: 315px;
    width: 410px !important;
    background: #f2ebf5;
    margin-top: 25px;
    border-radius: 5px;
    /*margin-right: 10px;*/
}
.order-line{
    border-bottom:2px solid #337ab7;
    

}

.order-line h4{
    margin-left: 65px;
}

.one{
    margin-top: 35px;
}

.payment{

}
.feedback-text{
    background: #3333ff;
    border-radius: 2px;
    height: 65px;

}
.feedback-text h3{
    color: #fff;
    margin-left: 33px;
    margin-top: -20px;

}
.recent-feedback{
    background: #b3d1ff;
    height: 398px;
    padding: 0px 10px;
    border-radius: 5px;


}
.navbar{
    margin-bottom: 0px !important;
    background: #2F7 !important;
    border: 0px solid !important;
    border-radius: 0px !important;
}

.navbar ul{
    
}
.navbar ul li{
  transition: .25s;
  font-size: 15px !important;
    
}
.nav-hover{
  transition: .25s;

}
.nav-hover:hover{
  color: #fff !important;
    
}
.nav-hover-n{
    transition: .25s;


}
.nav-hover-n:hover{
  color: #fff !important;

}
.navbar li a{
    color: #000 !important;
    font-family: 'Roboto Condensed', sans-serif;
    
}
.popularItems{
    height: auto;
    background-color: #b3d1ff;
    border-radius: 6px;
    margin-bottom: 14px;


}
.popularItems h3{
    background-color: #2381ff;
    padding: 10px;
    border-radius: 4px 4px 0 0;
    margin-bottom: -1px;
    color: #fff;
        border: 1px solid #333;

}
.popularItems li{
    list-style: none;
}
.pop-form{

}
#pop-content{
background: #e6f2ff !important;
}
.btn{
    outline: none !important;
}
hr {
   margin-top: 7px !important;
    margin-bottom: 7px !important;
    border: 0 !important;
    border-top: 1px solid #333 !important;
}
.side-category{
    border: 1px solid #000;
    background: #b3ccff;
    border-radius: 2px;
    margin-top: 16px;
    background: #b3ccff;
    margin-left: 7px;
    width: 19% !important;
}
.cat-title{

}
.side-category p{
    background: #8a8aec;
    padding: 7px;
    font-size: 20px;
    border-radius: 0 0 3px 3px;
    color: #fff;
    margin-right,margin-left: -7px;

}
.side-category a:last-child{

}
.side-category a span{
    background: orange;
    margin-left: 1px;

}
.main-category{
        border: 1px solid #000;
    margin-left: 18px;
    margin-top: 16px;
    background: #ccdcfd;
    border-radius: 3px;
    width: 59% !important;

}
.location{
    background: #8a8aec;;
    padding: 1px;
    border-radius: 0px 0px 4px 4px;
    margin-bottom: 12px;

}
.location h4{
    margin-left: 29px;
    color: #fff;
    
}
.main-content{

}
.product-img{
    
}
.product-img img{

}
.cart-sec{
    
}
.cart-sec p{
  font-size: 18px;
    line-height: 24px;
    font-family: 'Karma', serif;
    
}
.cart-sec h2{

}
.product-page{
margin-top: 12px;

}
.cart-badge{
    
}
.related-product{
        background: #b3ccff;
    margin-left: 18px;
    border: 1px solid #000;
    margin-top: 16px;
    width: 18% !important;
    border-radius: 3px;
}
.rp-head{
    background: #8a8aec;
    border-radius: 0px 0px 3px 3px;
    margin-bottom: 10px;

}
.rp-head h4{
 color: #fff;

}
.caption a:hover {
   text-decoration: none;
   color: #fff;

}
.caption a p{
    font-size: 21px;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 4px;
    transition: .25s;
}
.caption a p:hover{
 
  
}
.thumbnail{

}
.thumbnail img{

}
.cart-badge{
    position: absolute;
    margin-left: -11px;
}
.cart-icon{
    position: relative;
}
.embed-wiki{
    border: 0px;
}

/*accordion*/



/*******************************
* Does not work properly if "in" is added after "collapse".
* Get free snippets on bootpen.com
*******************************/
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }

    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }

    .panel-title {
        font-size: 14px;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }
    .panel-title a:hover{
        text-decoration: none;
    }

    .more-less {
        float: right;
        color: #212121;
    }

    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #EEEEEE;
    }

    .demo{
        margin-right: -16px;
    margin-left: -15px;
    margin-top: 10px;
    }



/*cart page*/

.content1{
    background:#FFF;
    width:100%;
    margin-left: auto;
    margin-right: auto;
}
.content1 h2{ 
    font-size:23px;
    color:#6C6C6C;
    font-family: 'Monda', sans-serif;
}
.content{
    background:#FFF;
    width:78%;
    margin-left: auto;
    margin-right: auto;
}
.content h2{ 
    font-size:23px;
    color:#6C6C6C;
    font-family: 'Monda', sans-serif;
}
.cartpage {
  border: 1px solid #ddd;
  overflow: hidden;
  padding: 10px;
}
.cartpage h2 {
  border-bottom: 1px solid #ddd;
  font-size: 30px;
  margin-bottom: 20px;
  width: 141px;
}
.tblone {
  border: 1px solid #fff;
  margin-bottom: 12px;
  width: 100%;
}
.tblone th {
  background: #666 none repeat scroll 0 0;
  color: #fff;
  font-size: 20px;
  padding: 5px 8px;
  text-align: center;
}
.tblone td{padding:10px;text-align:center;}

table.tblone tr:nth-child(2n+1){background:#ddd;height:30px;}
table.tblone tr:nth-child(2n){background:#f9f9f9;height:30px;}
table.tblone input[type="number"] {
  border: 1px solid #ddd;
  padding: 2px;
  width: 60px;
}
table.tblone input[type="submit"] {
  background: #333 none repeat scroll 0 0;
  border: 1px solid #000;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  padding: 1px 5px;
}
table.tblone a {
  color: #fe5800;
  font-weight: bold;
  text-decoration: none;
}
table.tblone a:hover{color: #000;}
table.tblone img {
  height: 20px;
  width: 30px;
}
.shopping {
  margin-top: 30px;
}
.shopleft, .shopleft {
  float: left;
  text-align: center;
  width: 610px;
}
.shopleft img{outline:none}
.shopleft a,.shopright a{outline:none}

.shopright img {
  width: 270px;
  outline:none
}
.sub{
    margin-right: -4.5%;

}

/*Cart page ends*/

.buyfield{
    padding: 6px;
    border-radius: 3px;
    border: 1px solid #333;
}
.cart-btn{
    margin-bottom: 2px !important;
}

.cart-edit{
    /*width: 1000px !important;*/
    border: 1px solid #333;
}
.img-pop{
height: 167.44px !important;
}
.img-pop1{
    height: 235.64px;
    width: 205.8px;
    margin-top: 27px;
    border-radius: 3px;
    border: 1px solid #333;
}
/*cart page*/



/*back to top*/

.back-to-top {
 
background: none;
 
margin: 0;
 
position: fixed;
 
bottom: 0;
 
right: 0;
 

 
z-index: 100;
 
display: none;
 
text-decoration: none;
 
color: #ffffff;
 
 
}
 
  
 
.backTop{
  font-size: 50px;
  color: #ff6600;
  margin-right: 4px;
}
.backTop :hover{
  
}
/**/

/*Login page css*/
.content-login{
  width: 78%;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
    margin-top: 8px;
}
.content-login h2{ 
  font-size:23px;
  color:#6C6C6C;
  font-family: 'Monda', sans-serif;
}

.register_account h3,.login_panel h3{
  font-size: 22px;
  color: #6C6C6C;
  font-family: 'Monda', sans-serif;
  padding-bottom:5px;
}
.register_account {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #c0bebe;
    border-radius: 3px;
    float: left;
    height: 340px;
    padding-top: 23px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    width: 752px;
}
.register_account form input[type="text"],.register_account form select{
  font-size:12px;
  color: #333;
  padding:8px;
  outline:none;
  margin:5px 0;
  width:340px;
  height: 37px;
}
.register_account form select{
  width:360px;
  color:#666;
}
.register_account form input[type="text"].code{
  width:15%;
}
.register_account form input[type="password"].code{
  width:15%;
}
.register_account form input[type="text"].number{
  width:69.8%;
}
.register_account table td{
  width:100%;
}
.register_account p{
  font-size:12px;
  color:#666;
}
.search{
  float:left;
  margin-top:3px;
}

.login_panel{
  float:left;
  width: 245px;
  margin-right: 10px;
  padding:20px;
  background:#FFF;
  border:1px solid #C0BEBE;
    -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
    height: 340px;
}
.login_panel input[type="text"],.login_panel input[type="password"]{
  font-size:12px;
  color:#B3B1B1;
  padding:8px;
  outline:none;
  margin:6px 0;
  width:92%;
}
.login_panel form{
  margin:15px 0;
}
.login_panel p{
  font-size:12px;
  color:#888;
}
.search{
  float:left;
  margin-top:3px;
}
.terms{
  padding:15px 0 0 15px;
  width:68%;
  float:left;
  font-size:12px;
  padding:15px 0 0 15px;
  text-decoration:underline;
  color:#7C2DC5;
}
#country{
  width: 340px;
}


/*Login page css ends*/

.logoutText{
  margin-left: 200px !important;
  margin-top: 17px;
  font-family: 'Righteous', cursive;
  outline: none !important;
}
.tble{
  background: #d9d9d9;
  /*width: 600px !important;*/

  /*margin: 0px auto !important;*/
  float: left !important;
}
.tble tbody tr {
  
}
.tble tbody tr td{
  text-align: justify;

}
.tble tbody tr td input[type="text"]{
  width: 400px !important;
  padding: 5px;
  font-size: 15px;
}
.pad{
  padding: 15px !important;
}
.pro{
  background: #fff !important;
}

/*payment*/
.mainPay {
    margin: 12px auto 0px auto!important;
    height: 330px;
    border: 1px solid #8c6f6f;
    background: #2e3138;
    border-radius: 3px;
}
.mainPay h3{
  text-align: center;
  color: #fff;
  border-bottom: 1px solid #fff;

}
.mainPay p{
  text-align: center !important;
  margin-top: 50px;
}
.mainPay p a{
    background: #1691dc;
    padding: 10px 60px;
    border-radius: 3px;
    font-size: 20px;
    color: #e2c8d0;;
    margin-left: 5px;
    text-decoration: none;
    transition: 1s;
}
.mainPay p a:hover{
  background:#ff5c33;
  color: #000;

}
.backPage{

}
.backPage p{
  margin-top:155px;
  
}
.backPage p a{
  
}
/*payment ends*/

.pointer {cursor: pointer;}

.editcrt {
    margin-left: 83px !important;
    padding: 0px;
    margin-top: 8px;
}
.pmnt{
  background: #fff;
}
.payment-cont{
  margin-top: 10px;
}
.payment-cartpage{

}
.payment-order{
  margin-top: 5px;

}
.payment-order a{
 }
.payment-order a button {
    padding: 10px 50px;
    font-size: 25px;
    background: #00cc44;
    border: 1px solid #00cc44;
    transition: auto;
    border-radius: 4px;
    outline: none;
    color: #fff;
    transition: 1s;
}
.payment-order a button:hover{
  background: #ff4d4d;
  color: #000;
  border:1px solid #ff4d4d;

}
#pop-content{

}
#pop-content ul{
  
}
#pop-content ul li{
    list-style: none !important;
  
}
#pop-content ul li a{
  
}

.pop-content-account{
    padding: 16px 0px !important;
    }

.pop-content-account ul{
  
}
.pop-content-account ul li{

  
}
.pop-content-account ul li a{
  
}
.liclas{
    list-style: none !important;
    padding: 3px 7px;
    transition: .5s;
}
.liclas:hover{
  text-decoration: underline;
   border-radius: 3px;
  
}
.btn-logout{
    margin-left: 6px;
    margin-top: 4px;
    transition: .5s;
}
.btn-logout:hover{
  background: red !important;
  border: 1px solid orange;
  
}
/*Category*/
.cat-cont{

}
.cat-row{
    background: #f2f2f2;
    margin-top: 0px;
    border: 1px solid;
  
}
.cat-cont h1{
    background: #333;
    color: #fff;
    padding: 6px;
    margin-bottom: 0px;
  
}
.cat-main{
  border: 1px solid;
    /*border-bottom: 2px solid;
    border-left: 2px solid;
    border-top: 2px solid;*/
    /*min-height: 500px !important;*/
    
}
/*.last-child{
  border-right: 2px solid;


}*/

.cat-main h3{
  border-bottom: 2px dashed;
    text-align: left;
  
}
.cat-main a{
  text-decoration:none !important;
}
.cat-main a p{
    font-size: 15px;
    background: #fff;
    padding: 5px;
    border-radius: 2px;
    transition: .5s;
  
}

.cat-main a p:hover{
  background: #ff471a;
  color: #fff;
  text-decoration:none !important;
}

/*.cat-main p:hover{
  background: #ff471a;

}*/
.cat-main p a{
  
}


/*Megamenu*/

.mega-menu{
  width: 700px;
  background: #e6f9ff !important;
}
.mega-menu a{
  text-decoration:none !important;
 
}
.mega-menu a p{
    font-size: 15px;
    /*background: #f2f2f2;*/
    padding: 6px 2px;
    border-radius: 2px;
    transition: .35s;
    text-align: justify;
 
}
.mega-menu a p:hover{
  background: #ff471a;
  color: #fff;
  text-decoration:none !important;
}

.megaHeading{
  font-size: 18px;

}
.equal{
  /*This equals height of all the columns in a row*/

   display: flex;
    flex-wrap: wrap;
}

.upload-pres{

  
}

.upload-pres h4{
  margin-left: 140px;
  padding: 13px 10px;
  border-radius: 5px;
  margin-top: 3px;
  background: #a5dbe4;
  transition: .5s;
  
}
.upload-pres h4:hover{
  background: #ff471a;
  color: #fff;
}

.upload-wish{

}
.upload-wish h4{
    background: #a5dbe4;
    margin-right: 155px;
    padding: 13px 10px;
    border-radius: 5px;
    margin-top: 5px;
    transition: .5s;
  
}
.upload-wish h4:hover{
  background: #ff471a;
  color: #fff;
}
   
.contact-icon{
     background: #f2ebf5 !important;
    padding: 10px 0px;
    margin-top: 36px;
    border-radius: 2px;
} 

.contact-icon a span{
  color: #333;

}
.icon-fb, .icon-gp, .icon-tw, .icon-in{
  transition: .25s;
}
.icon-fb:hover{
  color: #3b5998;

}
.icon-gp:hover{
  color: #d34836;
}
.icon-tw:hover{
  color: #0084b4;
  
}
.icon-in:hover{
  color: #0077B5;
  
}
.pop-pd{
    border-top: 2px solid;
    border-bottom:2px solid;
    border-left:1px solid;
    border-right: 1px solid;
    border-radius: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.chooseUs p{
  font-family: 'Muli', sans-serif;
}
.item h4{
 font-family: 'Bitter', serif;
 color: #333;
}
.rating p{
  font-family: 'Bitter', serif;
}
.copyright{

}
.copyright h3{

    font-family: 'Lora', sans-serif;
    margin-left: 360px;
    margin-bottom: 4px;
}
.copyright h3 a{
    color: #bb99ff;
    text-decoration: none;
    transition: .5s;

}
.copyright h3 a:hover{
  color: #ff3300;
}


/*Search*/
#namanyay-search-btn {
background:#0099ff;
color:white;
font: 'trebuchet ms', trebuchet;
padding:12px 25px;
border-radius:0 5px 5px 0;
-moz-border-radius:0 5px 5px 0;
-webkit-border-radius:0 5px 5px 0;
-o-border-radius:0 5px 5px 0;
border:0 none;
font-weight:bold;
}
 
#namanyay-search-box {
    background: #89eaa3;
    padding: 12px;
    -moz-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
    border: 0 none;
    width: 330px;
 }


 /*Search ends*/
.imageDiv{

}
.imageDiv img{

}
.articleDiv{

}
.articleDiv p{
  font-family: 'Lora', sans-serif;
      font-size: 19px;
      text-align: justify;
}
.articleDiv li{
 font-family: 'Lora', sans-serif;
    font-size: 22px;
    line-height: 38px;

}
.dropdown-class{
  background: #e6f9ff !important;

}
.dropdown-class li{

}
.dropdown-class li a{
  transition: .25s;

}
.dropdown-class li a:hover{
  background: #ff471a !important;
  color: #fff !important;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > 
a:hover, .navbar-default .navbar-nav > .open > a:focus{
  background: #ff471a !important;
}

/*Back to top */

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(232, 98, 86, 0.8) url(../images/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
  transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
  border-radius: 35px;
}

.cd-top.cd-top--show,
.cd-top.cd-top--fade-out,
.cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
  transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
    border-radius: 35px;
}

.cd-top.cd-top--show {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
  border-radius: 35px;
}

.cd-top.cd-top--fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .7;
  border-radius: 35px;
}

.cd-top:hover {
  background-color: #e86256;
  opacity: 1;
  border-radius: 35px;
}

@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
    border-radius: 35px;
  }
}

@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 54px;
    width: 54px;
    right: 5px;
    bottom: 30px;
    border-radius: 35px;
  }
}

/*Back to top ends*/